# rpg-cli

./: .gitignore  README.md  pom.xml
src/main/java/com/rpg/app/: App.java  Game.java
src/main/java/com/rpg/characters/: Enemy.java  Player.java
src/main/java/com/rpg/characters/abilitymanagement/: Ability.java  AbilityContext.java  AbilityExecutor.java  AbilityId.java  AbilityMetadata.java  AbilityRegistry.java  AbilitySlot.java  AbilityState.java  AbilityUseCheck.java  AbilityUseStatus.java  AbilityWiring.java  CooldownPolicy.java  PlayerAbilities.java  StarterAbilities.java
src/main/java/com/rpg/characters/abilitymanagement/abilities/: BestDefenseAbility.java  ChargeAbility.java  CoupDeGraceAbility.java  CriticalStrikeAbility.java  DeathDomeAbility.java  DegenAuraAbility.java  ElectrocuteAbility.java  FireballAbility.java  HealingSalveAbility.java  PoisonedDaggerAbility.java  PowerAttackAbility.java  WitherAbility.java
src/main/java/com/rpg/characters/data/: PersonalPlayerInformation.java  Position.java  Profession.java  Stats.java
src/main/java/com/rpg/datamanagement/: ResourceManager.java  SaveData.java
src/main/java/com/rpg/datamanagement/data/: PersonalPlayerInformation.java  Position.java  SaveData.java  Stats.java
src/main/java/com/rpg/game/: AttackBonusType.java  BattleController.java  EnemyFactory.java  EnemyManager.java  Game.java  GameState.java  MovementController.java  PlayerFightDecision.java
src/main/java/com/rpg/game/outcome/: AbilityOutcome.java  AttackOutcome.java  BattleResult.java  MovementResult.java  StatusEffectInstance.java  StatusEffectType.java
src/main/java/com/rpg/map/: Coordinates.java  Map.java
src/main/java/com/rpg/userinterface/: MainCommand.java  PlayerChoiceCommand.java  UserInterface.java
src/main/java/com/rpg/utils/: GameLogger.java
src/test/java/com/rpg/app/: GameTest.java
src/test/java/com/rpg/characters/: EnemyTest.java  PlayerTest.java
src/test/java/com/rpg/map/: MapTest.java
